<!doctype html>
<html lang="en">

  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <style type="text/css">
        img {
          width: 180px;
          height: 180px;
        }
      </style>

      <title>Registrar Usuario</title>
  </head>

  <body>

    <div class="container">
        <div class="row d-flex justify-content-center align-items-center vh-100">
            <div class="col-md-6 text-center">
              <img src="girl.svg" class="img-fluid" alt="Responsive image">
              <h2>Formulario para registro de usuario</h2>
              <form id="register-form">
                <input class="form-control my-3" type="text" name="email" placeholder="E-mail" id="email">
                <input class="form-control my-3" type="password" name="password" placeholder="Contraseña" id="password">
                <input class="form-control my-3" type="password" name="confirmPassword" placeholder="Confirmar Contraseña" id="confirmPassword">
                <button class="btn btn-primary form-control" type="submit">Registrar</button>
              </form>
              <a href="index.html" class="mt-3">Iniciar sesión</a>
              <div id="response">
                 <!-- Este div es para desplegar las respuestas que envie el servidor -->
              </div>
        </div>
      </div>
    </div>
    
    <script src="app.js"></script>
    <script src="register.js"></script>
  </body>
</html>